{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "EMPLOYEE_FULLNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "FullName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "32",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "32",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "EMPLOYEE_PHONENUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "PhoneNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    },
                    {
                        "dataName": "EMPLOYEE_DATEOFJOINING",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "DateOfJoining",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "EMPLOYEE_DEPARTMENT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Department",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Employee_Department",
                        "relationshipEntityName": "Department",
                        "relationshipEntityPerspectiveName": "EmployeeManagement",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "EMPLOYEE_STATUS",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "name": "Status",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "admin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "description": "Manage entity Employee",
                "feedPassword": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveLabel": "Employee Management",
                "perspectiveName": "EmployeeManagement",
                "perspectiveOrder": "10",
                "perspectiveRole": "",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DEPARTMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "DEPARTMENT_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "admin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DEPARTMENT\"",
                "dataName": "DEPARTMENT",
                "dataQuery": "",
                "description": "Manage entity Department",
                "feedPassword": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "department",
                "menuLabel": "Department",
                "name": "Department",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveLabel": "Employee Management",
                "perspectiveName": "EmployeeManagement",
                "perspectiveOrder": "10",
                "perspectiveRole": "",
                "title": "Department",
                "tooltip": "Department",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYMENTCONTRACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "EMPLOYMENTCONTRACT_EMPLOYEENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "EmployeeName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EMPLOYMENTCONTRACT_CONTRACTSTART",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "ContractStart",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "EMPLOYMENTCONTRACT_CONTRACTEND",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "ContractEnd",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "EMPLOYMENTCONTRACT_SALARY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Salary",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "EMPLOYMENTCONTRACT_CONTRACTTYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "ContractType",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "EmploymentContract_ContractType",
                        "relationshipEntityName": "ContractType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "EMPLOYMENTCONTRACT_RENEWALNOTICEPERIOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "RenewalNoticePeriod",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "RANGE"
                    }
                ],
                "caption": "Manage entity EmploymentContract",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYMENTCONTRACT\"",
                "dataName": "EMPLOYMENTCONTRACT",
                "dataQuery": "",
                "description": "Manage entity EmploymentContract",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employmentcontract",
                "menuLabel": "EmploymentContract",
                "name": "EmploymentContract",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveLabel": "Employee Management",
                "perspectiveName": "EmployeeManagement",
                "perspectiveOrder": "10",
                "perspectiveRole": "",
                "title": "EmploymentContract",
                "tooltip": "EmploymentContract",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CONTRACTTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CONTRACTTYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "admin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CONTRACTTYPE\"",
                "dataName": "CONTRACTTYPE",
                "dataQuery": "",
                "description": "Manage entity ContractType",
                "feedPassword": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "contracttype",
                "menuLabel": "ContractType",
                "name": "ContractType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/setting.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "99",
                "perspectiveRole": "",
                "title": "ContractType",
                "tooltip": "ContractType",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "JOBPOSTING_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "JOBPOSTING_JOBTITLE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "JobTitle",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "4096",
                        "dataName": "JOBPOSTING_JOBDESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "JobDescription",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "4096",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "dataName": "JOBPOSTING_DEPARTMENT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Department",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "JobPosting_Department",
                        "relationshipEntityName": "Department",
                        "relationshipEntityPerspectiveName": "EmployeeManagement",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "JOBPOSTING_POSTINGDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "PostingDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "JOBPOSTING_APPLICATIONDEADLINE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "ApplicationDeadline",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "JOBPOSTING_REMOTEOPTION",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "name": "RemoteOption",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "admin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBPOSTING\"",
                "dataName": "JOBPOSTING",
                "dataQuery": "",
                "description": "Manage entity JobPosting",
                "feedPassword": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "jobposting",
                "menuLabel": "JobPosting",
                "name": "JobPosting",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-times.svg",
                "perspectiveLabel": "Recruitment and Onboarding",
                "perspectiveName": "RecruitmentAndOnboarding",
                "perspectiveOrder": "20",
                "perspectiveRole": "",
                "title": "JobPosting",
                "tooltip": "JobPosting",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CANDIDATEAPPLICATION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "CANDIDATEAPPLICATION_CANDIDATENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "CandidateName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "32",
                        "dataName": "CANDIDATEAPPLICATION_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "32",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataLength": "256",
                        "dataName": "CANDIDATEAPPLICATION_RESUMELINK",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "ResumeLink",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "256",
                        "widgetSize": "",
                        "widgetType": "URL"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CANDIDATEAPPLICATION_PHONENUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "PhoneNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    },
                    {
                        "dataName": "CANDIDATEAPPLICATION_PREFERREDSTARTDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "PreferredStartDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "CANDIDATEAPPLICATION_EXPECTEDSALARY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "ExpectedSalary",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "admin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CANDIDATEAPPLICATION\"",
                "dataName": "CANDIDATEAPPLICATION",
                "dataQuery": "",
                "description": "Manage entity CandidateApplication",
                "feedPassword": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "candidateapplication",
                "menuLabel": "CandidateApplication",
                "name": "CandidateApplication",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-times.svg",
                "perspectiveLabel": "Recruitment and Onboarding",
                "perspectiveName": "RecruitmentAndOnboarding",
                "perspectiveOrder": "20",
                "perspectiveRole": "",
                "title": "CandidateApplication",
                "tooltip": "CandidateApplication",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PERFORMANCEREVIEW_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "PERFORMANCEREVIEW_EMPLOYEENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "EmployeeName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PERFORMANCEREVIEW_REVIEWPERIOD",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "ReviewPeriod",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "MONTH"
                    },
                    {
                        "dataName": "PERFORMANCEREVIEW_REVIEWDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "ReviewDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "PERFORMANCEREVIEW_RATING",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Rating",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "RANGE"
                    },
                    {
                        "dataLength": "256",
                        "dataName": "PERFORMANCEREVIEW_COMMENTS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Comments",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "256",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "caption": "admin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PERFORMANCEREVIEW\"",
                "dataName": "PERFORMANCEREVIEW",
                "dataQuery": "",
                "description": "Manage entity PerformanceReview",
                "feedPassword": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "performancereview",
                "menuLabel": "PerformanceReview",
                "name": "PerformanceReview",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
                "perspectiveLabel": "Performance and Attendance",
                "perspectiveName": "PerformanceAndAttendance",
                "perspectiveOrder": "30",
                "perspectiveRole": "",
                "title": "PerformanceReview",
                "tooltip": "PerformanceReview",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ATTENDANCERECORD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "ATTENDANCERECORD_EMPLOYEENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "EmployeeName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ATTENDANCERECORD_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "Date",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "ATTENDANCERECORD_CHECKINTIME",
                        "dataNullable": "true",
                        "dataType": "TIME",
                        "description": "",
                        "name": "CheckInTime",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TIME"
                    },
                    {
                        "dataName": "ATTENDANCERECORD_CHECKOUTTIME",
                        "dataNullable": "true",
                        "dataType": "TIME",
                        "description": "",
                        "name": "CheckOutTime",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TIME"
                    },
                    {
                        "dataName": "ATTENDANCERECORD_ATTENDANCESTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "AttendanceStatus",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "AttendanceRecord_AttendanceStatus",
                        "relationshipEntityName": "AttendanceStatus",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "256",
                        "dataName": "ATTENDANCERECORD_NOTES",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Notes",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "256",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "caption": "Manage entity AttendanceRecord",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ATTENDANCERECORD\"",
                "dataName": "ATTENDANCERECORD",
                "dataQuery": "",
                "description": "Manage entity AttendanceRecord",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "attendancerecord",
                "menuLabel": "AttendanceRecord",
                "name": "AttendanceRecord",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
                "perspectiveLabel": "Performance and Attendance",
                "perspectiveName": "PerformanceAndAttendance",
                "perspectiveOrder": "30",
                "perspectiveRole": "",
                "title": "AttendanceRecord",
                "tooltip": "AttendanceRecord",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ATTENDANCESTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "ATTENDANCESTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "admin",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ATTENDANCESTATUS\"",
                "dataName": "ATTENDANCESTATUS",
                "dataQuery": "",
                "description": "Manage entity AttendanceStatus",
                "feedPassword": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "attendancestatus",
                "menuLabel": "AttendanceStatus",
                "name": "AttendanceStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/setting.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "99",
                "perspectiveRole": "",
                "title": "AttendanceStatus",
                "tooltip": "AttendanceStatus",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "EmployeeManagement",
                "label": "Employee Management",
                "icon": "/services/web/resources/unicons/building.svg",
                "order": "10",
                "role": {}
            },
            {
                "name": "RecruitmentAndOnboarding",
                "label": "Recruitment and Onboarding",
                "icon": "/services/web/resources/unicons/user-times.svg",
                "order": "20",
                "role": {}
            },
            {
                "name": "PerformanceAndAttendance",
                "label": "Performance and Attendance",
                "icon": "/services/web/resources/unicons/user-check.svg",
                "order": "30",
                "role": {}
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/setting.svg",
                "order": "99",
                "role": {}
            }
        ],
        "navigations": []
    }
}