<model>
 <entities>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PRIMARY" title="Employee" caption="admin" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeeManagement" perspectiveLabel="Employee Management" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="10" perspectiveRole="" generateReport="false" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FullName" description="" tooltip="" dataName="EMPLOYEE_FULLNAME" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetLabel="Full Name" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="32" dataNullable="true" widgetType="EMAIL" widgetSize="" widgetLength="32" widgetIsMajor="true"></property>
    <property name="PhoneNumber" description="" tooltip="" dataName="EMPLOYEE_PHONENUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEL" widgetSize="" widgetLength="20" widgetLabel="Phone Number" widgetIsMajor="true"></property>
    <property name="DateOfJoining" description="" tooltip="" dataName="EMPLOYEE_DATEOFJOINING" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Date of Joining" widgetIsMajor="true"></property>
    <property name="Department" description="" tooltip="" dataName="EMPLOYEE_DEPARTMENT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" description="" tooltip="" dataName="EMPLOYEE_STATUS" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="PRIMARY" title="Department" caption="admin" description="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeeManagement" perspectiveLabel="Employee Management" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="10" perspectiveRole="" generateReport="false" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="32" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="32" widgetIsMajor="true"></property>
  </entity>
  <relation name="Employee_Department" type="relation" entity="Employee" relationName="Employee_Department" relationshipEntityPerspectiveName="EmployeeManagement" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <entity name="EmploymentContract" dataName="EMPLOYMENTCONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYMENTCONTRACT&quot;" dataQuery="" type="PRIMARY" title="EmploymentContract" caption="Manage entity EmploymentContract" description="Manage entity EmploymentContract" tooltip="EmploymentContract" icon="/services/web/resources/unicons/file.svg" menuKey="employmentcontract" menuLabel="EmploymentContract" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="EmployeeManagement" perspectiveLabel="Employee Management" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="10" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="EMPLOYMENTCONTRACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EmployeeName" description="" tooltip="" dataName="EMPLOYMENTCONTRACT_EMPLOYEENAME" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Employee Name" widgetIsMajor="true"></property>
    <property name="ContractStart" description="" tooltip="" dataName="EMPLOYMENTCONTRACT_CONTRACTSTART" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Contract Start" widgetIsMajor="true"></property>
    <property name="ContractEnd" description="" tooltip="" dataName="EMPLOYMENTCONTRACT_CONTRACTEND" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Contract End" widgetIsMajor="true"></property>
    <property name="Salary" description="" tooltip="" dataName="EMPLOYMENTCONTRACT_SALARY" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContractType" description="" tooltip="" dataName="EMPLOYMENTCONTRACT_CONTRACTTYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Contract Type" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="RenewalNoticePeriod" description="" tooltip="" dataName="EMPLOYMENTCONTRACT_RENEWALNOTICEPERIOD" dataType="INTEGER" dataNullable="true" widgetType="RANGE" widgetSize="" widgetLength="20" widgetLabel="Renewal Notice Period" widgetIsMajor="true"></property>
  </entity>
  <entity name="ContractType" dataName="CONTRACTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACTTYPE&quot;" dataQuery="" type="PRIMARY" title="ContractType" caption="admin" description="Manage entity ContractType" tooltip="ContractType" icon="/services/web/resources/unicons/file.svg" menuKey="contracttype" menuLabel="ContractType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/setting.svg" perspectiveOrder="99" perspectiveRole="" generateReport="false" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="CONTRACTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CONTRACTTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="EmploymentContract_ContractType" type="relation" entity="EmploymentContract" relationName="EmploymentContract_ContractType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="ContractType" referenced="ContractType" referencedProperty="Id">
  </relation>
  <entity name="JobPosting" dataName="JOBPOSTING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSTING&quot;" dataQuery="" type="PRIMARY" title="Job Posting" caption="admin" description="Manage entity JobPosting" tooltip="Job Posting" icon="/services/web/resources/unicons/file.svg" menuKey="jobposting" menuLabel="JobPosting" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="RecruitmentAndOnboarding" perspectiveLabel="Recruitment and Onboarding" perspectiveIcon="/services/web/resources/unicons/user-times.svg" perspectiveOrder="20" perspectiveRole="" generateReport="false" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="JOBPOSTING_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobTitle" description="" tooltip="" dataName="JOBPOSTING_JOBTITLE" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetLabel="Job Title" widgetIsMajor="true"></property>
    <property name="JobDescription" description="" tooltip="" dataName="JOBPOSTING_JOBDESCRIPTION" dataType="VARCHAR" dataLength="4096" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="4096" widgetLabel="Job Description" widgetIsMajor="false"></property>
    <property name="Department" description="" tooltip="" dataName="JOBPOSTING_DEPARTMENT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PostingDate" description="" tooltip="" dataName="JOBPOSTING_POSTINGDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Posting Date" widgetIsMajor="true"></property>
    <property name="ApplicationDeadline" description="" tooltip="" dataName="JOBPOSTING_APPLICATIONDEADLINE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Application Deadline" widgetIsMajor="true"></property>
    <property name="RemoteOption" description="" tooltip="" dataName="JOBPOSTING_REMOTEOPTION" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetLabel="Remote Option" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobPosting_Department" type="relation" entity="JobPosting" relationName="JobPosting_Department" relationshipEntityPerspectiveName="EmployeeManagement" relationshipEntityPerspectiveLabel="Entities" property="Department" referenced="Department" referencedProperty="Id">
  </relation>
  <entity name="CandidateApplication" dataName="CANDIDATEAPPLICATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CANDIDATEAPPLICATION&quot;" dataQuery="" type="PRIMARY" title="CandidateApplication" caption="admin" description="Manage entity CandidateApplication" tooltip="CandidateApplication" icon="/services/web/resources/unicons/file.svg" menuKey="candidateapplication" menuLabel="CandidateApplication" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="RecruitmentAndOnboarding" perspectiveLabel="Recruitment and Onboarding" perspectiveIcon="/services/web/resources/unicons/user-times.svg" perspectiveOrder="20" perspectiveRole="" generateReport="false" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="CANDIDATEAPPLICATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CandidateName" description="" tooltip="" dataName="CANDIDATEAPPLICATION_CANDIDATENAME" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetLabel="Candidate Name" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="CANDIDATEAPPLICATION_EMAIL" dataType="VARCHAR" dataLength="32" dataNullable="true" widgetType="EMAIL" widgetSize="" widgetLength="32" widgetIsMajor="true"></property>
    <property name="ResumeLink" description="" tooltip="" dataName="CANDIDATEAPPLICATION_RESUMELINK" dataType="VARCHAR" dataLength="256" dataNullable="true" widgetType="URL" widgetSize="" widgetLength="256" widgetLabel="Resume Link" widgetIsMajor="true"></property>
    <property name="PhoneNumber" description="" tooltip="" dataName="CANDIDATEAPPLICATION_PHONENUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEL" widgetSize="" widgetLength="20" widgetLabel="Phone Number" widgetIsMajor="true"></property>
    <property name="PreferredStartDate" description="" tooltip="" dataName="CANDIDATEAPPLICATION_PREFERREDSTARTDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Preferred Start Date" widgetIsMajor="true"></property>
    <property name="ExpectedSalary" description="" tooltip="" dataName="CANDIDATEAPPLICATION_EXPECTEDSALARY" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Expected Salary" widgetIsMajor="true"></property>
  </entity>
  <entity name="PerformanceReview" dataName="PERFORMANCEREVIEW" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PERFORMANCEREVIEW&quot;" dataQuery="" type="PRIMARY" title="PerformanceReview" caption="admin" description="Manage entity PerformanceReview" tooltip="PerformanceReview" icon="/services/web/resources/unicons/file.svg" menuKey="performancereview" menuLabel="PerformanceReview" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="PerformanceAndAttendance" perspectiveLabel="Performance and Attendance" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="30" perspectiveRole="" generateReport="false" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="PERFORMANCEREVIEW_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EmployeeName" description="" tooltip="" dataName="PERFORMANCEREVIEW_EMPLOYEENAME" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetLabel="Employee Name" widgetIsMajor="true"></property>
    <property name="ReviewPeriod" description="" tooltip="" dataName="PERFORMANCEREVIEW_REVIEWPERIOD" dataType="DATE" dataNullable="true" widgetType="MONTH" widgetSize="" widgetLength="20" widgetLabel="Review Period" widgetIsMajor="true"></property>
    <property name="ReviewDate" description="" tooltip="" dataName="PERFORMANCEREVIEW_REVIEWDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Review Date" widgetIsMajor="true"></property>
    <property name="Rating" description="" tooltip="" dataName="PERFORMANCEREVIEW_RATING" dataType="INTEGER" dataNullable="true" widgetType="RANGE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Comments" description="" tooltip="" dataName="PERFORMANCEREVIEW_COMMENTS" dataType="VARCHAR" dataLength="256" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="256" widgetIsMajor="true"></property>
  </entity>
  <entity name="AttendanceRecord" dataName="ATTENDANCERECORD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ATTENDANCERECORD&quot;" dataQuery="" type="PRIMARY" title="AttendanceRecord" caption="Manage entity AttendanceRecord" description="Manage entity AttendanceRecord" tooltip="AttendanceRecord" icon="/services/web/resources/unicons/file.svg" menuKey="attendancerecord" menuLabel="AttendanceRecord" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="PerformanceAndAttendance" perspectiveLabel="Performance and Attendance" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="30" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="ATTENDANCERECORD_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EmployeeName" description="" tooltip="" dataName="ATTENDANCERECORD_EMPLOYEENAME" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetLabel="Employee Name" widgetIsMajor="true"></property>
    <property name="Date" description="" tooltip="" dataName="ATTENDANCERECORD_DATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CheckInTime" description="" tooltip="" dataName="ATTENDANCERECORD_CHECKINTIME" dataType="TIME" dataNullable="true" widgetType="TIME" widgetSize="" widgetLength="20" widgetLabel="Check-in Time" widgetIsMajor="true"></property>
    <property name="CheckOutTime" description="" tooltip="" dataName="ATTENDANCERECORD_CHECKOUTTIME" dataType="TIME" dataNullable="true" widgetType="TIME" widgetSize="" widgetLength="20" widgetLabel="Check-out Time" widgetIsMajor="true"></property>
    <property name="AttendanceStatus" description="" tooltip="" dataName="ATTENDANCERECORD_ATTENDANCESTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Attendance Status" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Notes" description="" tooltip="" dataName="ATTENDANCERECORD_NOTES" dataType="VARCHAR" dataLength="256" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="256" widgetIsMajor="true"></property>
  </entity>
  <entity name="AttendanceStatus" dataName="ATTENDANCESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ATTENDANCESTATUS&quot;" dataQuery="" type="PRIMARY" title="AttendanceStatus" caption="admin" description="Manage entity AttendanceStatus" tooltip="AttendanceStatus" icon="/services/web/resources/unicons/file.svg" menuKey="attendancestatus" menuLabel="AttendanceStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/setting.svg" perspectiveOrder="99" perspectiveRole="" generateReport="false" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="ATTENDANCESTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ATTENDANCESTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AttendanceRecord_AttendanceStatus" type="relation" entity="AttendanceRecord" relationName="AttendanceRecord_AttendanceStatus" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="AttendanceStatus" referenced="AttendanceStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>EmployeeManagement</name><label>Employee Management</label><icon>/services/web/resources/unicons/building.svg</icon><order>10</order><role></role></perspective>
  <perspective><name>RecruitmentAndOnboarding</name><label>Recruitment and Onboarding</label><icon>/services/web/resources/unicons/user-times.svg</icon><order>20</order><role></role></perspective>
  <perspective><name>PerformanceAndAttendance</name><label>Performance and Attendance</label><icon>/services/web/resources/unicons/user-check.svg</icon><order>30</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/setting.svg</icon><order>99</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="78391cd6-324b-6058-ad6c-dbce10da411f" style="entity" parent="1" vertex="1"><Entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="admin" description="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="EmployeeManagement" feedPassword="YWRtaW4=" type="Entity" menuKey="employee" as="value"/><mxGeometry x="120" y="120" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="db0d78cd-45d2-391c-4112-fbbfa1a27b4a" parent="78391cd6-324b-6058-ad6c-dbce10da411f" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EMPLOYEE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="fbc11036-9b60-6382-4b2e-7a57aa581af4" parent="78391cd6-324b-6058-ad6c-dbce10da411f" vertex="1" connectable="0"><Property name="FullName" dataName="EMPLOYEE_FULLNAME" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" widgetLabel="Full Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="42570d46-7785-1d3f-e1fa-a9a803dd532b" parent="78391cd6-324b-6058-ad6c-dbce10da411f" vertex="1" connectable="0"><Property name="Email" dataName="EMPLOYEE_EMAIL" dataLength="32" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="32" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d361ca62-2e92-6dfc-9187-12d82abef72b" parent="78391cd6-324b-6058-ad6c-dbce10da411f" vertex="1" connectable="0"><Property name="PhoneNumber" dataName="EMPLOYEE_PHONENUMBER" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLabel="Phone Number" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="486da3e6-5c6c-307d-71da-b2cb413520d9" parent="78391cd6-324b-6058-ad6c-dbce10da411f" vertex="1" connectable="0"><Property name="DateOfJoining" dataName="EMPLOYEE_DATEOFJOINING" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLabel="Date of Joining" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f08f32ad-7e21-778a-1882-652cc2b25348" parent="78391cd6-324b-6058-ad6c-dbce10da411f" vertex="1" connectable="0"><Property name="Department" dataName="EMPLOYEE_DEPARTMENT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b3b7c156-974d-e2c8-c0f6-4dc85028f80f" parent="78391cd6-324b-6058-ad6c-dbce10da411f" vertex="1" connectable="0"><Property name="Status" dataName="EMPLOYEE_STATUS" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="19a1d9ba-2638-223e-0989-526ceda21384" style="entity" parent="1" vertex="1"><Entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="admin" description="Manage entity Department" tooltip="Department" menuLabel="Department" perspectiveName="EmployeeManagement" feedPassword="YWRtaW4=" type="Entity" menuKey="department" as="value"/><mxGeometry x="400" y="120" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f172822a-63c1-f4fe-dc1e-be9df3648699" parent="19a1d9ba-2638-223e-0989-526ceda21384" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DEPARTMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d578c04-7166-c75e-edd9-2b634baefdae" parent="19a1d9ba-2638-223e-0989-526ceda21384" vertex="1" connectable="0"><Property name="Name" dataName="DEPARTMENT_NAME" dataLength="32" dataPrecision="NaN" dataScale="NaN" widgetLength="32" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2ad997e1-04a2-d9d9-583d-a6ec40b72838" parent="1" source="f08f32ad-7e21-778a-1882-652cc2b25348" target="f172822a-63c1-f4fe-dc1e-be9df3648699" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d9cb0971-4859-b941-c3d2-f0a42480d75e" style="entity" parent="1" vertex="1"><Entity name="EmploymentContract" dataName="EMPLOYMENTCONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYMENTCONTRACT&quot;" title="EmploymentContract" caption="Manage entity EmploymentContract" description="Manage entity EmploymentContract" tooltip="EmploymentContract" menuLabel="EmploymentContract" type="Entity" menuKey="employmentcontract" perspectiveName="EmployeeManagement" as="value"/><mxGeometry x="120" y="370" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="00913f8d-8592-53c8-77d9-85e5091557f6" parent="d9cb0971-4859-b941-c3d2-f0a42480d75e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EMPLOYMENTCONTRACT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="acee49a4-e914-7899-0c96-f292391481b9" parent="d9cb0971-4859-b941-c3d2-f0a42480d75e" vertex="1" connectable="0"><Property name="EmployeeName" dataName="EMPLOYMENTCONTRACT_EMPLOYEENAME" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLabel="Employee Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="40f0d8ea-284f-daa3-45b3-445a47d78854" parent="d9cb0971-4859-b941-c3d2-f0a42480d75e" vertex="1" connectable="0"><Property name="ContractStart" dataName="EMPLOYMENTCONTRACT_CONTRACTSTART" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLabel="Contract Start" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a874e554-a636-f093-99c4-fd2f734ad099" parent="d9cb0971-4859-b941-c3d2-f0a42480d75e" vertex="1" connectable="0"><Property name="ContractEnd" dataName="EMPLOYMENTCONTRACT_CONTRACTEND" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLabel="Contract End" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="a8dd9484-aad2-2ae2-dabf-27b12b32deb6" parent="d9cb0971-4859-b941-c3d2-f0a42480d75e" vertex="1" connectable="0"><Property name="Salary" dataName="EMPLOYMENTCONTRACT_SALARY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="18170890-07c8-f822-2f85-b6607e931ead" parent="d9cb0971-4859-b941-c3d2-f0a42480d75e" vertex="1" connectable="0"><Property name="ContractType" dataName="EMPLOYMENTCONTRACT_CONTRACTTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Contract Type" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f1fcd3d-ebb5-9ef3-04e6-afc0cc3ade46" parent="d9cb0971-4859-b941-c3d2-f0a42480d75e" vertex="1" connectable="0"><Property name="RenewalNoticePeriod" dataName="EMPLOYMENTCONTRACT_RENEWALNOTICEPERIOD" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="RANGE" widgetLabel="Renewal Notice Period" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="79581eb1-5163-0c45-d086-23f1aa85e256" style="entity" parent="1" vertex="1"><Entity name="ContractType" dataName="CONTRACTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACTTYPE&quot;" title="ContractType" caption="admin" description="Manage entity ContractType" tooltip="ContractType" menuLabel="ContractType" perspectiveName="Settings" feedPassword="YWRtaW4=" type="Entity" menuKey="contracttype" as="value"/><mxGeometry x="420" y="370" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="91c60bd7-2395-8e31-605d-51a4fd7a797d" parent="79581eb1-5163-0c45-d086-23f1aa85e256" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CONTRACTTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b94b3e48-de54-dd34-5edb-5a730ee35b1c" parent="79581eb1-5163-0c45-d086-23f1aa85e256" vertex="1" connectable="0"><Property name="Name" dataName="CONTRACTTYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="55f4b809-3815-d826-0c97-4ac29d183f53" parent="1" source="18170890-07c8-f822-2f85-b6607e931ead" target="91c60bd7-2395-8e31-605d-51a4fd7a797d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ba305f01-865b-9595-5009-f6d8e2378a68" style="entity" parent="1" vertex="1"><Entity name="JobPosting" dataName="JOBPOSTING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSTING&quot;" title="Job Posting" caption="admin" description="Manage entity JobPosting" tooltip="Job Posting" menuLabel="JobPosting" perspectiveName="RecruitmentAndOnboarding" feedPassword="YWRtaW4=" type="Entity" menuKey="jobposting" as="value"/><mxGeometry x="730" y="120" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0d37d17e-7af6-452b-29ec-10bc1a226c92" parent="ba305f01-865b-9595-5009-f6d8e2378a68" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBPOSTING_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="25a3f42c-9620-e553-3e5b-811b092cf542" parent="ba305f01-865b-9595-5009-f6d8e2378a68" vertex="1" connectable="0"><Property name="JobTitle" dataName="JOBPOSTING_JOBTITLE" dataPrecision="NaN" dataScale="NaN" dataLength="64" widgetLength="64" widgetLabel="Job Title" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d35d45c8-15ae-7b9f-97b8-14a273af87e3" parent="ba305f01-865b-9595-5009-f6d8e2378a68" vertex="1" connectable="0"><Property name="JobDescription" dataName="JOBPOSTING_JOBDESCRIPTION" dataLength="4096" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="4096" widgetLabel="Job Description" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d203646c-84f3-684a-a3ee-689ebaba4898" parent="ba305f01-865b-9595-5009-f6d8e2378a68" vertex="1" connectable="0"><Property name="Department" dataName="JOBPOSTING_DEPARTMENT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="339ee039-d116-4f50-6054-89056b1b71b4" parent="ba305f01-865b-9595-5009-f6d8e2378a68" vertex="1" connectable="0"><Property name="PostingDate" dataName="JOBPOSTING_POSTINGDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLabel="Posting Date" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="323b6872-39ee-f4c1-669e-c6dab0c175df" parent="ba305f01-865b-9595-5009-f6d8e2378a68" vertex="1" connectable="0"><Property name="ApplicationDeadline" dataName="JOBPOSTING_APPLICATIONDEADLINE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLabel="Application Deadline" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b9f100df-4edd-8c8f-8c46-96f6df5a703b" parent="ba305f01-865b-9595-5009-f6d8e2378a68" vertex="1" connectable="0"><Property name="RemoteOption" dataName="JOBPOSTING_REMOTEOPTION" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" widgetLabel="Remote Option" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e8bcb7e3-f62b-f148-65a6-7cf64a9a41b2" parent="1" source="d203646c-84f3-684a-a3ee-689ebaba4898" target="f172822a-63c1-f4fe-dc1e-be9df3648699" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d63130f1-368c-b322-cea0-825cda43dc44" style="entity" parent="1" vertex="1"><Entity name="CandidateApplication" dataName="CANDIDATEAPPLICATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CANDIDATEAPPLICATION&quot;" title="CandidateApplication" caption="admin" description="Manage entity CandidateApplication" tooltip="CandidateApplication" menuLabel="CandidateApplication" perspectiveName="RecruitmentAndOnboarding" feedPassword="YWRtaW4=" type="Entity" menuKey="candidateapplication" as="value"/><mxGeometry x="730" y="350" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="653a58e3-3828-4d0e-2029-32fa8b4a3526" parent="d63130f1-368c-b322-cea0-825cda43dc44" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CANDIDATEAPPLICATION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="88e14847-6772-ecc9-7795-93300ca27038" parent="d63130f1-368c-b322-cea0-825cda43dc44" vertex="1" connectable="0"><Property name="CandidateName" dataName="CANDIDATEAPPLICATION_CANDIDATENAME" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" widgetLabel="Candidate Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d8467346-08c2-43b8-c870-7831e6f4a64c" parent="d63130f1-368c-b322-cea0-825cda43dc44" vertex="1" connectable="0"><Property name="Email" dataName="CANDIDATEAPPLICATION_EMAIL" dataLength="32" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="32" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e31c141-b612-4dbd-c9fb-ffe3b071e59f" parent="d63130f1-368c-b322-cea0-825cda43dc44" vertex="1" connectable="0"><Property name="ResumeLink" dataName="CANDIDATEAPPLICATION_RESUMELINK" dataLength="256" dataPrecision="NaN" dataScale="NaN" widgetType="URL" widgetLength="256" widgetLabel="Resume Link" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="490e3861-da4b-0446-9708-42080fa88885" parent="d63130f1-368c-b322-cea0-825cda43dc44" vertex="1" connectable="0"><Property name="PhoneNumber" dataName="CANDIDATEAPPLICATION_PHONENUMBER" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLabel="Phone Number" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="59533f83-a471-31e5-3c07-3582ecb892e9" parent="d63130f1-368c-b322-cea0-825cda43dc44" vertex="1" connectable="0"><Property name="PreferredStartDate" dataName="CANDIDATEAPPLICATION_PREFERREDSTARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLabel="Preferred Start Date" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="69474173-b086-b26a-1ccf-918a9ccb9a61" parent="d63130f1-368c-b322-cea0-825cda43dc44" vertex="1" connectable="0"><Property name="ExpectedSalary" dataName="CANDIDATEAPPLICATION_EXPECTEDSALARY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLabel="Expected Salary" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="a335e383-ade7-ebe1-1060-d43d8651aa77" style="entity" parent="1" vertex="1"><Entity name="PerformanceReview" dataName="PERFORMANCEREVIEW" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PERFORMANCEREVIEW&quot;" title="PerformanceReview" caption="admin" description="Manage entity PerformanceReview" tooltip="PerformanceReview" menuLabel="PerformanceReview" perspectiveName="PerformanceAndAttendance" feedPassword="YWRtaW4=" type="Entity" menuKey="performancereview" as="value"/><mxGeometry x="1000" y="120" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c8b7ccbd-644f-6855-c18a-ecda259c2b00" parent="a335e383-ade7-ebe1-1060-d43d8651aa77" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PERFORMANCEREVIEW_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="304225a8-9d79-ff11-a707-5814611c3ab6" parent="a335e383-ade7-ebe1-1060-d43d8651aa77" vertex="1" connectable="0"><Property name="EmployeeName" dataName="PERFORMANCEREVIEW_EMPLOYEENAME" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" widgetLabel="Employee Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="699c0319-c47c-8d52-aa81-d60e6540aa17" parent="a335e383-ade7-ebe1-1060-d43d8651aa77" vertex="1" connectable="0"><Property name="ReviewPeriod" dataName="PERFORMANCEREVIEW_REVIEWPERIOD" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="MONTH" widgetLabel="Review Period" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="dfaabe20-a1a4-6036-8a3b-2fe87f1394a9" parent="a335e383-ade7-ebe1-1060-d43d8651aa77" vertex="1" connectable="0"><Property name="ReviewDate" dataName="PERFORMANCEREVIEW_REVIEWDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLabel="Review Date" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="25e801a1-81f5-e9b6-d4f0-d8e1acb5cbf3" parent="a335e383-ade7-ebe1-1060-d43d8651aa77" vertex="1" connectable="0"><Property name="Rating" dataName="PERFORMANCEREVIEW_RATING" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="RANGE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4f38626e-4568-9b4d-c944-e7863ae1c56d" parent="a335e383-ade7-ebe1-1060-d43d8651aa77" vertex="1" connectable="0"><Property name="Comments" dataName="PERFORMANCEREVIEW_COMMENTS" dataLength="256" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="256" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" style="entity" parent="1" vertex="1"><Entity name="AttendanceRecord" dataName="ATTENDANCERECORD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ATTENDANCERECORD&quot;" title="AttendanceRecord" caption="Manage entity AttendanceRecord" description="Manage entity AttendanceRecord" tooltip="AttendanceRecord" menuLabel="AttendanceRecord" type="Entity" menuKey="attendancerecord" perspectiveName="PerformanceAndAttendance" as="value"/><mxGeometry x="1000" y="350" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="042b5b9f-69c9-b4e6-248d-7892e0e6535b" parent="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ATTENDANCERECORD_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d1452a2a-f359-7b85-809b-f145337be681" parent="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" vertex="1" connectable="0"><Property name="EmployeeName" dataName="ATTENDANCERECORD_EMPLOYEENAME" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" widgetLabel="Employee Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb635891-9cfa-7aa9-5b5f-9c79914b1ead" parent="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" vertex="1" connectable="0"><Property name="Date" dataName="ATTENDANCERECORD_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9a6f6ca0-5d29-e4ac-6c17-a156b4b1af0b" parent="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" vertex="1" connectable="0"><Property name="CheckInTime" dataName="ATTENDANCERECORD_CHECKINTIME" dataType="TIME" dataPrecision="NaN" dataScale="NaN" widgetType="TIME" widgetLabel="Check-in Time" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0038e7b1-97f5-0646-e11b-d6ed56730041" parent="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" vertex="1" connectable="0"><Property name="CheckOutTime" dataName="ATTENDANCERECORD_CHECKOUTTIME" dataType="TIME" dataPrecision="NaN" dataScale="NaN" widgetType="TIME" widgetLabel="Check-out Time" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e61bd37e-643d-92ca-9cf2-203d54be8758" parent="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" vertex="1" connectable="0"><Property name="AttendanceStatus" dataName="ATTENDANCERECORD_ATTENDANCESTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Attendance Status" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b9ff7753-5509-6141-0b12-6ecb17d04606" parent="8fcec2e0-ffdf-296a-d550-ef4a1e8c6268" vertex="1" connectable="0"><Property name="Notes" dataName="ATTENDANCERECORD_NOTES" dataLength="256" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="256" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="30278a88-4f0f-56ba-8dd1-c1e58b69c493" style="entity" parent="1" vertex="1"><Entity name="AttendanceStatus" dataName="ATTENDANCESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ATTENDANCESTATUS&quot;" title="AttendanceStatus" caption="admin" description="Manage entity AttendanceStatus" tooltip="AttendanceStatus" menuLabel="AttendanceStatus" perspectiveName="Settings" feedPassword="YWRtaW4=" type="Entity" menuKey="attendancestatus" as="value"/><mxGeometry x="1270" y="350" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="2b45ac5b-ed79-a09a-b413-50e450d7a813" parent="30278a88-4f0f-56ba-8dd1-c1e58b69c493" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ATTENDANCESTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f51fd423-8b24-445d-be16-0380e70341a4" parent="30278a88-4f0f-56ba-8dd1-c1e58b69c493" vertex="1" connectable="0"><Property name="Name" dataName="ATTENDANCESTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="604e2f50-14f5-8840-5c1b-28514c0db209" parent="1" source="e61bd37e-643d-92ca-9cf2-203d54be8758" target="2b45ac5b-ed79-a09a-b413-50e450d7a813" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>