{
  "tablePrefix": "DEMO_",
  "brand": "codbex",
  "brandUrl": "http://codbex.com/",
  "title": "HR Application",
  "description": "This is demo HR application",
  "fileName": "model",
  "genFolderName": "model",
  "dataSource": "DefaultDB",
  "projectName": "codbex-edm-vue-element-plus",
  "workspaceName": "workspace",
  "filePath": "model.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "EmployeeManagement": {
      "views": [
        "Employee",
        "Department",
        "EmploymentContract"
      ],
      "name": "EmployeeManagement",
      "label": "EmployeeManagement",
      "order": "10",
      "icon": "/services/web/resources/unicons/building.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "ContractType",
        "AttendanceStatus"
      ],
      "name": "Settings",
      "label": "Settings",
      "order": "99",
      "icon": "/services/web/resources/unicons/setting.svg",
      "role": ""
    },
    "RecruitmentAndOnboarding": {
      "views": [
        "JobPosting",
        "CandidateApplication"
      ],
      "name": "RecruitmentAndOnboarding",
      "label": "RecruitmentAndOnboarding",
      "order": "20",
      "icon": "/services/web/resources/unicons/user-times.svg",
      "role": ""
    },
    "PerformanceAndAttendance": {
      "views": [
        "PerformanceReview",
        "AttendanceRecord"
      ],
      "name": "PerformanceAndAttendance",
      "label": "PerformanceAndAttendance",
      "order": "30",
      "icon": "/services/web/resources/unicons/user-check.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "EMPLOYEE_FULLNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "FullName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Full Name",
          "widgetLength": "64",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 64,
          "inputRule": ""
        },
        {
          "dataLength": "32",
          "dataName": "EMPLOYEE_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "32",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 32,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "EMPLOYEE_PHONENUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "PhoneNumber",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Phone Number",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_DATEOFJOINING",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "DateOfJoining",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Date of Joining",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_DEPARTMENT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Department",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Employee_Department",
          "relationshipEntityName": "Department",
          "relationshipEntityPerspectiveName": "EmployeeManagement",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Department",
          "widgetDropdownUrl": "/services/ts/codbex-edm-vue-element-plus/gen/model/api/EmployeeManagement/DepartmentService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_STATUS",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "description": "",
          "name": "Status",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        }
      ],
      "caption": "admin",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "description": "Manage entity Employee",
      "feedPassword": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "name": "Employee",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/building.svg",
      "perspectiveLabel": "Employee Management",
      "perspectiveName": "EmployeeManagement",
      "perspectiveOrder": "10",
      "perspectiveRole": "",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DEPARTMENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "32",
          "dataName": "DEPARTMENT_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "32",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 32,
          "inputRule": ""
        }
      ],
      "caption": "admin",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_DEPARTMENT\"",
      "dataName": "DEPARTMENT",
      "dataQuery": "",
      "description": "Manage entity Department",
      "feedPassword": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "department",
      "menuLabel": "Department",
      "name": "Department",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/building.svg",
      "perspectiveLabel": "Employee Management",
      "perspectiveName": "EmployeeManagement",
      "perspectiveOrder": "10",
      "perspectiveRole": "",
      "title": "Department",
      "tooltip": "Department",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "EMPLOYMENTCONTRACT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "EMPLOYMENTCONTRACT_EMPLOYEENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "EmployeeName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Employee Name",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYMENTCONTRACT_CONTRACTSTART",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "ContractStart",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Contract Start",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYMENTCONTRACT_CONTRACTEND",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "ContractEnd",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Contract End",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYMENTCONTRACT_SALARY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Salary",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Salary",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYMENTCONTRACT_CONTRACTTYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "ContractType",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Contract Type",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "EmploymentContract_ContractType",
          "relationshipEntityName": "ContractType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/codbex-edm-vue-element-plus/gen/model/api/Settings/ContractTypeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYMENTCONTRACT_RENEWALNOTICEPERIOD",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "RenewalNoticePeriod",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Renewal Notice Period",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "RANGE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity EmploymentContract",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_EMPLOYMENTCONTRACT\"",
      "dataName": "EMPLOYMENTCONTRACT",
      "dataQuery": "",
      "description": "Manage entity EmploymentContract",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employmentcontract",
      "menuLabel": "EmploymentContract",
      "name": "EmploymentContract",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/building.svg",
      "perspectiveLabel": "Employee Management",
      "perspectiveName": "EmployeeManagement",
      "perspectiveOrder": "10",
      "perspectiveRole": "",
      "title": "EmploymentContract",
      "tooltip": "EmploymentContract",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CONTRACTTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CONTRACTTYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "admin",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_CONTRACTTYPE\"",
      "dataName": "CONTRACTTYPE",
      "dataQuery": "",
      "description": "Manage entity ContractType",
      "feedPassword": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "contracttype",
      "menuLabel": "ContractType",
      "name": "ContractType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/setting.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "99",
      "perspectiveRole": "",
      "title": "ContractType",
      "tooltip": "ContractType",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "JOBPOSTING_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "JOBPOSTING_JOBTITLE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "JobTitle",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Job Title",
          "widgetLength": "64",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 64,
          "inputRule": ""
        },
        {
          "dataLength": "4096",
          "dataName": "JOBPOSTING_JOBDESCRIPTION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "JobDescription",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLabel": "Job Description",
          "widgetLength": "4096",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 4096,
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSTING_DEPARTMENT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Department",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "JobPosting_Department",
          "relationshipEntityName": "Department",
          "relationshipEntityPerspectiveName": "EmployeeManagement",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Department",
          "widgetDropdownUrl": "/services/ts/codbex-edm-vue-element-plus/gen/model/api/EmployeeManagement/DepartmentService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSTING_POSTINGDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "PostingDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Posting Date",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSTING_APPLICATIONDEADLINE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "ApplicationDeadline",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Application Deadline",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSTING_REMOTEOPTION",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "description": "",
          "name": "RemoteOption",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Remote Option",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        }
      ],
      "caption": "admin",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_JOBPOSTING\"",
      "dataName": "JOBPOSTING",
      "dataQuery": "",
      "description": "Manage entity JobPosting",
      "feedPassword": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "jobposting",
      "menuLabel": "JobPosting",
      "name": "JobPosting",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-times.svg",
      "perspectiveLabel": "Recruitment and Onboarding",
      "perspectiveName": "RecruitmentAndOnboarding",
      "perspectiveOrder": "20",
      "perspectiveRole": "",
      "title": "Job Posting",
      "tooltip": "Job Posting",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CANDIDATEAPPLICATION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "CANDIDATEAPPLICATION_CANDIDATENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "CandidateName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Candidate Name",
          "widgetLength": "64",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 64,
          "inputRule": ""
        },
        {
          "dataLength": "32",
          "dataName": "CANDIDATEAPPLICATION_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "32",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 32,
          "inputRule": ""
        },
        {
          "dataLength": "256",
          "dataName": "CANDIDATEAPPLICATION_RESUMELINK",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "ResumeLink",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Resume Link",
          "widgetLength": "256",
          "widgetSize": "",
          "widgetType": "URL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 256,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CANDIDATEAPPLICATION_PHONENUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "PhoneNumber",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Phone Number",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "CANDIDATEAPPLICATION_PREFERREDSTARTDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "PreferredStartDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Preferred Start Date",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "CANDIDATEAPPLICATION_EXPECTEDSALARY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "ExpectedSalary",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Expected Salary",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "admin",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_CANDIDATEAPPLICATION\"",
      "dataName": "CANDIDATEAPPLICATION",
      "dataQuery": "",
      "description": "Manage entity CandidateApplication",
      "feedPassword": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "candidateapplication",
      "menuLabel": "CandidateApplication",
      "name": "CandidateApplication",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-times.svg",
      "perspectiveLabel": "Recruitment and Onboarding",
      "perspectiveName": "RecruitmentAndOnboarding",
      "perspectiveOrder": "20",
      "perspectiveRole": "",
      "title": "CandidateApplication",
      "tooltip": "CandidateApplication",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PERFORMANCEREVIEW_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "PERFORMANCEREVIEW_EMPLOYEENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "EmployeeName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Employee Name",
          "widgetLength": "64",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 64,
          "inputRule": ""
        },
        {
          "dataName": "PERFORMANCEREVIEW_REVIEWPERIOD",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "ReviewPeriod",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Review Period",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "MONTH",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "PERFORMANCEREVIEW_REVIEWDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "ReviewDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Review Date",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "PERFORMANCEREVIEW_RATING",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Rating",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "RANGE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rating",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "256",
          "dataName": "PERFORMANCEREVIEW_COMMENTS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Comments",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "256",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Comments",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 256,
          "inputRule": ""
        }
      ],
      "caption": "admin",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_PERFORMANCEREVIEW\"",
      "dataName": "PERFORMANCEREVIEW",
      "dataQuery": "",
      "description": "Manage entity PerformanceReview",
      "feedPassword": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "performancereview",
      "menuLabel": "PerformanceReview",
      "name": "PerformanceReview",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
      "perspectiveLabel": "Performance and Attendance",
      "perspectiveName": "PerformanceAndAttendance",
      "perspectiveOrder": "30",
      "perspectiveRole": "",
      "title": "PerformanceReview",
      "tooltip": "PerformanceReview",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ATTENDANCERECORD_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "ATTENDANCERECORD_EMPLOYEENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "EmployeeName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Employee Name",
          "widgetLength": "64",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 64,
          "inputRule": ""
        },
        {
          "dataName": "ATTENDANCERECORD_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "ATTENDANCERECORD_CHECKINTIME",
          "dataNullable": true,
          "dataType": "TIME",
          "description": "",
          "name": "CheckInTime",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Check-in Time",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TIME",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "time",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "ATTENDANCERECORD_CHECKOUTTIME",
          "dataNullable": true,
          "dataType": "TIME",
          "description": "",
          "name": "CheckOutTime",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Check-out Time",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TIME",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "time",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "ATTENDANCERECORD_ATTENDANCESTATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "AttendanceStatus",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Attendance Status",
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "AttendanceRecord_AttendanceStatus",
          "relationshipEntityName": "AttendanceStatus",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/codbex-edm-vue-element-plus/gen/model/api/Settings/AttendanceStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "256",
          "dataName": "ATTENDANCERECORD_NOTES",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Notes",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "256",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Notes",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 256,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity AttendanceRecord",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_ATTENDANCERECORD\"",
      "dataName": "ATTENDANCERECORD",
      "dataQuery": "",
      "description": "Manage entity AttendanceRecord",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "attendancerecord",
      "menuLabel": "AttendanceRecord",
      "name": "AttendanceRecord",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
      "perspectiveLabel": "Performance and Attendance",
      "perspectiveName": "PerformanceAndAttendance",
      "perspectiveOrder": "30",
      "perspectiveRole": "",
      "title": "AttendanceRecord",
      "tooltip": "AttendanceRecord",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ATTENDANCESTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "ATTENDANCESTATUS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "admin",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DEMO_ATTENDANCESTATUS\"",
      "dataName": "ATTENDANCESTATUS",
      "dataQuery": "",
      "description": "Manage entity AttendanceStatus",
      "feedPassword": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "attendancestatus",
      "menuLabel": "AttendanceStatus",
      "name": "AttendanceStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/setting.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "99",
      "perspectiveRole": "",
      "title": "AttendanceStatus",
      "tooltip": "AttendanceStatus",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}